NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = '';
NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyC29O3V2UZXXIUWbHI6vR9Seki2TJyOerA'
KAKAO_CLIENT_ID = 'e812765b10463e95251555cb9a69a6e7';
KAKAO_CLIENT_SECRET = 'e812765b10463e95251555cb9a69a6e7';
CF_TOKEN = "YOUT6IgKnzLJdVdh2nniTYp7kFaPe178vMiOr6Vr"
CF_ACCOUNT = "a440a72ec162360e9c35450a77fe3ab3"

DATABASE_URL="mongodb://127.0.0.1:27017/simpleblogtest?authSource=admin"